{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "seeds": "mongo < ./db/seeds.js",
    "postinstall": "npm install express",
    "heroku-postbuild": "npm run build-client && npm run install-server",
    "build-client": "cd ./client && npm install && npm run build",
    "install-server": "cd ./server && npm install"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.7",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
